In [1]:
import pandas as pd

In [2]:
colombia = pd.read_csv('colombia_covid-19.csv', sep=',')
colombia

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,fecha reporte web,ID de caso,Fecha de notificación,Código DIVIPOLA departamento,Nombre departamento,Código DIVIPOLA municipio,Nombre municipio,Edad,Unidad de medida de edad,Sexo,...,Código ISO del país,Nombre del país,Recuperado,Fecha de inicio de síntomas,Fecha de muerte,Fecha de diagnóstico,Fecha de recuperación,Tipo de recuperación,Pertenencia étnica,Nombre del grupo étnico
0,2021-03-04 00:00:00,2265685,2021-03-02 00:00:00,11,BOGOTA,11001,BOGOTA,49,1,M,...,NaN,NaN,Recuperado,2021-02-25 00:00:00,NaN,2021-03-03 00:00:00,2021-03-16 00:00:00,Tiempo,6.0,NaN
1,2021-03-04 00:00:00,2265686,2021-03-02 00:00:00,11,BOGOTA,11001,BOGOTA,49,1,M,...,NaN,NaN,Recuperado,2021-02-23 00:00:00,NaN,2021-03-03 00:00:00,2021-03-16 00:00:00,Tiempo,6.0,NaN
2,2021-03-04 00:00:00,2265687,2021-03-02 00:00:00,11,BOGOTA,11001,BOGOTA,51,1,F,...,NaN,NaN,Recuperado,2021-02-24 00:00:00,NaN,2021-03-03 00:00:00,2021-03-16 00:00:00,Tiempo,6.0,NaN
3,2021-03-04 00:00:00,2265688,2021-03-02 00:00:00,11,BOGOTA,11001,BOGOTA,51,1,F,...,NaN,NaN,Recuperado,2021-02-27 00:00:00,NaN,2021-03-03 00:00:00,2021-03-13 00:00:00,Tiempo,6.0,NaN
4,2021-03-04 00:00:00,2265689,2021-03-02 00:00:00,11,BOGOTA,11001,BOGOTA,51,1,F,...,NaN,NaN,Recuperado,2021-03-01 00:00:00,NaN,2021-03-03 00:00:00,2021-03-16 00:00:00,Tiempo,6.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6072651,2022-02-05 00:00:00,5956386,2022-01-19 00:00:00,50,META,50001,VILLAVICENCIO,47,1,M,...,NaN,NaN,Recuperado,2022-01-15 00:00:00,NaN,2022-01-30 00:00:00,2022-02-06 00:00:00,Tiempo,6.0,NaN
6072652,2022-02-05 00:00:00,5956387,2022-01-19 00:00:00,50,META,50001,VILLAVICENCIO,39,1,M,...,NaN,NaN,Recuperado,2022-01-15 00:00:00,NaN,2022-01-30 00:00:00,2022-02-06 00:00:00,Tiempo,6.0,NaN
6072653,2022-02-05 00:00:00,5956388,2022-01-19 00:00:00,50,META,50001,VILLAVICENCIO,35,1,M,...,NaN,NaN,Recuperado,2022-01-15 00:00:00,NaN,2022-01-30 00:00:00,2022-02-06 00:00:00,Tiempo,6.0,NaN
6072654,2022-02-05 00:00:00,5956389,2022-01-19 00:00:00,50,META,50001,VILLAVICENCIO,11,1,M,...,NaN,NaN,Recuperado,2022-01-15 00:00:00,NaN,2022-01-30 00:00:00,2022-02-06 00:00:00,Tiempo,6.0,NaN
6072655,2022-02-05 00:00:00,5956390,2022-01-19 00:00:00,50,META,50001,VILLAVICENCIO,34,1,F,...,NaN,NaN,Recuperado,2022-01-15 00:00:00,NaN,2022-01-30 00:00:00,2022-02-06 00:00:00,Tiempo,6.0,NaN

In [3]:
colombia['fecha reporte web'] =pd.to_datetime(colombia['fecha reporte web'],format = '%Y-%m-%d %H:%M:%S')
colombia

,fecha reporte web,ID de caso,Fecha de notificación,Código DIVIPOLA departamento,Nombre departamento,Código DIVIPOLA municipio,Nombre municipio,Edad,Unidad de medida de edad,Sexo,...,Código ISO del país,Nombre del país,Recuperado,Fecha de inicio de síntomas,Fecha de muerte,Fecha de diagnóstico,Fecha de recuperación,Tipo de recuperación,Pertenencia étnica,Nombre del grupo étnico
0,2021-03-04,2265685,2021-03-02 00:00:00,11,BOGOTA,11001,BOGOTA,49,1,M,...,NaN,NaN,Recuperado,2021-02-25 00:00:00,NaN,2021-03-03 00:00:00,2021-03-16 00:00:00,Tiempo,6.0,NaN
1,2021-03-04,2265686,2021-03-02 00:00:00,11,BOGOTA,11001,BOGOTA,49,1,M,...,NaN,NaN,Recuperado,2021-02-23 00:00:00,NaN,2021-03-03 00:00:00,2021-03-16 00:00:00,Tiempo,6.0,NaN
2,2021-03-04,2265687,2021-03-02 00:00:00,11,BOGOTA,11001,BOGOTA,51,1,F,...,NaN,NaN,Recuperado,2021-02-24 00:00:00,NaN,2021-03-03 00:00:00,2021-03-16 00:00:00,Tiempo,6.0,NaN
3,2021-03-04,2265688,2021-03-02 00:00:00,11,BOGOTA,11001,BOGOTA,51,1,F,...,NaN,NaN,Recuperado,2021-02-27 00:00:00,NaN,2021-03-03 00:00:00,2021-03-13 00:00:00,Tiempo,6.0,NaN
4,2021-03-04,2265689,2021-03-02 00:00:00,11,BOGOTA,11001,BOGOTA,51,1,F,...,NaN,NaN,Recuperado,2021-03-01 00:00:00,NaN,2021-03-03 00:00:00,2021-03-16 00:00:00,Tiempo,6.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6072651,2022-02-05,5956386,2022-01-19 00:00:00,50,META,50001,VILLAVICENCIO,47,1,M,...,NaN,NaN,Recuperado,2022-01-15 00:00:00,NaN,2022-01-30 00:00:00,2022-02-06 00:00:00,Tiempo,6.0,NaN
6072652,2022-02-05,5956387,2022-01-19 00:00:00,50,META,50001,VILLAVICENCIO,39,1,M,...,NaN,NaN,Recuperado,2022-01-15 00:00:00,NaN,2022-01-30 00:00:00,2022-02-06 00:00:00,Tiempo,6.0,NaN
6072653,2022-02-05,5956388,2022-01-19 00:00:00,50,META,50001,VILLAVICENCIO,35,1,M,...,NaN,NaN,Recuperado,2022-01-15 00:00:00,NaN,2022-01-30 00:00:00,2022-02-06 00:00:00,Tiempo,6.0,NaN
6072654,2022-02-05,5956389,2022-01-19 00:00:00,50,META,50001,VILLAVICENCIO,11,1,M,...,NaN,NaN,Recuperado,2022-01-15 00:00:00,NaN,2022-01-30 00:00:00,2022-02-06 00:00:00,Tiempo,6.0,NaN
6072655,2022-02-05,5956390,2022-01-19 00:00:00,50,META,50001,VILLAVICENCIO,34,1,F,...,NaN,NaN,Recuperado,2022-01-15 00:00:00,NaN,2022-01-30 00:00:00,2022-02-06 00:00:00,Tiempo,6.0,NaN

In [4]:
colombia=colombia.drop(['Fecha de notificación', 'Tipo de contagio','Ubicación del caso','Código DIVIPOLA departamento', 'Nombre departamento', 'Código DIVIPOLA municipio','Nombre municipio','Edad', 'Unidad de medida de edad', 'Sexo', 'Código ISO del país', 'Nombre del país', 'Fecha de inicio de síntomas', 'Fecha de muerte', 'Fecha de diagnóstico', 'Fecha de recuperación','Tipo de recuperación', 'Pertenencia étnica', 'Nombre del grupo étnico','Estado'], axis=1)
colombia

        fecha reporte web  ID de caso  Recuperado
0              2021-03-04     2265685  Recuperado
1              2021-03-04     2265686  Recuperado
2              2021-03-04     2265687  Recuperado
3              2021-03-04     2265688  Recuperado
4              2021-03-04     2265689  Recuperado
...                   ...         ...         ...
6072651        2022-02-05     5956386  Recuperado
6072652        2022-02-05     5956387  Recuperado
6072653        2022-02-05     5956388  Recuperado
6072654        2022-02-05     5956389  Recuperado
6072655        2022-02-05     5956390  Recuperado

[6072656 rows x 3 columns]

In [5]:
colombia['fecha reporte web'] = pd.to_datetime(colombia['fecha reporte web'])
colombia

        fecha reporte web  ID de caso  Recuperado
0              2021-03-04     2265685  Recuperado
1              2021-03-04     2265686  Recuperado
2              2021-03-04     2265687  Recuperado
3              2021-03-04     2265688  Recuperado
4              2021-03-04     2265689  Recuperado
...                   ...         ...         ...
6072651        2022-02-05     5956386  Recuperado
6072652        2022-02-05     5956387  Recuperado
6072653        2022-02-05     5956388  Recuperado
6072654        2022-02-05     5956389  Recuperado
6072655        2022-02-05     5956390  Recuperado

[6072656 rows x 3 columns]

In [10]:
colombia.set_index('fecha reporte web', inplace = True)

In [18]:
colombia = colombia.sort_values(by='fecha reporte web')

In [19]:
colombia['Fallecidos'] = [1 if i == 'Fallecido' else 0 for i in colombia.Recuperado]
colombia['Recuperados'] = [1 if i == 'Recuperado' else 0 for i in colombia.Recuperado]

colombia

                   ID de caso  Recuperado  Fallecidos  Recuperados
fecha reporte web
2020-03-06                  1  Recuperado           0            1
2020-03-09                  3  Recuperado           0            1
2020-03-09                  2  Recuperado           0            1
2020-03-11                  9  Recuperado           0            1
2020-03-11                  8  Recuperado           0            1
...                       ...         ...         ...          ...
2022-03-07            6071818      Activo           0            0
2022-03-07            6071819      Activo           0            0
2022-03-07            6071820      Activo           0            0
2022-03-07            6071822      Activo           0            0
2022-03-07            6071757      Activo           0            0

[6072656 rows x 4 columns]

In [20]:
colombia = colombia.drop(['Recuperado'],axis=1)
colombia

                   ID de caso  Fallecidos  Recuperados
fecha reporte web
2020-03-06                  1           0            1
2020-03-09                  3           0            1
2020-03-09                  2           0            1
2020-03-11                  9           0            1
2020-03-11                  8           0            1
...                       ...         ...          ...
2022-03-07            6071818           0            0
2022-03-07            6071819           0            0
2022-03-07            6071820           0            0
2022-03-07            6071822           0            0
2022-03-07            6071757           0            0

[6072656 rows x 3 columns]

In [21]:
def one(x):
    return 1

In [22]:
colombia['ID de caso'] = colombia['ID de caso'].apply(one)
colombia

                   ID de caso  Fallecidos  Recuperados
fecha reporte web
2020-03-06                  1           0            1
2020-03-09                  1           0            1
2020-03-09                  1           0            1
2020-03-11                  1           0            1
2020-03-11                  1           0            1
...                       ...         ...          ...
2022-03-07                  1           0            0
2022-03-07                  1           0            0
2022-03-07                  1           0            0
2022-03-07                  1           0            0
2022-03-07                  1           0            0

[6072656 rows x 3 columns]

In [24]:
colombia = colombia.resample('D').agg({'ID de caso': 'sum','Fallecidos':'sum','Recuperados':'sum'})
colombia

                   ID de caso  Fallecidos  Recuperados
fecha reporte web
2020-03-06                  1           0            1
2020-03-07                  0           0            0
2020-03-08                  0           0            0
2020-03-09                  2           0            2
2020-03-10                  0           0            0
...                       ...         ...          ...
2022-03-03               1051          11          556
2022-03-04               1351          23          780
2022-03-05               1191           7          506
2022-03-06               1088           3          574
2022-03-07                952           0            0

[732 rows x 3 columns]

In [25]:
colombia['Casos acumulados'] = colombia['ID de caso'].cumsum()
colombia['Recuperados acumulados'] = colombia['Recuperados'].cumsum()
colombia['Fallecidos acumulados'] = colombia['Fallecidos'].cumsum()
colombia

,ID de caso,Fallecidos,Recuperados,Casos acumulados,Recuperados acumulados,Fallecidos acumulados
fecha reporte web,,,,,,
2020-03-06,1,0,1,1,1,0
2020-03-07,0,0,0,1,1,0
2020-03-08,0,0,0,1,1,0
2020-03-09,2,0,2,3,3,0
2020-03-10,0,0,0,3,3,0
...,...,...,...,...,...,...
2022-03-03,1051,11,556,6068074,5899871,138792
2022-03-04,1351,23,780,6069425,5900651,138815
2022-03-05,1191,7,506,6070616,5901157,138822
2022-03-06,1088,3,574,6071704,5901731,138825
2022-03-07,952,0,0,6072656,5901731,138825

In [26]:
colombia = colombia[['ID de caso', 'Casos acumulados', 'Recuperados', 'Recuperados acumulados', 'Fallecidos', 'Fallecidos acumulados']]
colombia

,ID de caso,Casos acumulados,Recuperados,Recuperados acumulados,Fallecidos,Fallecidos acumulados
fecha reporte web,,,,,,
2020-03-06,1,1,1,1,0,0
2020-03-07,0,1,0,1,0,0
2020-03-08,0,1,0,1,0,0
2020-03-09,2,3,2,3,0,0
2020-03-10,0,3,0,3,0,0
...,...,...,...,...,...,...
2022-03-03,1051,6068074,556,5899871,11,138792
2022-03-04,1351,6069425,780,5900651,23,138815
2022-03-05,1191,6070616,506,5901157,7,138822
2022-03-06,1088,6071704,574,5901731,3,138825
2022-03-07,952,6072656,0,5901731,0,138825

In [27]:
colombia.to_csv('colombia.csv')